SQLite version 3.42.0 2023-05-16 12:36:15
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> .databases
main: "" r/w
sqlite> .open people.db
sqlite> .schema
CREATE TABLE IF NOT EXISTS "people" (
        "Name"  TEXT,
        "State" TEXT,
        "Salary"        INTEGER,
        "Grade" TEXT,
        "Room"  TEXT,
        "Telnum"        TEXT,
        "Picture"       TEXT,
        "Keywords"      TEXT
);
sqlite> SELECT * FROM people;
Dhruvi|TX|99099|100|550|1000010|dhru.jpg|Dhruvi is nice
Chuck|TX|1000|98|420||chuck.jpg|Chuck is amazing
Meena|TX|125000|99||||Meena is outa here
Dave|NN|20|40|525|0|dave.jpg|Who is this
Tuan|CA||80|-1|||Tuan is gone
Tavo|CA|220200||||tavo.jpg|Tavo works very hard
Nora|TX|-1|80|520|808||
Sue|NN||79|0|2723785|upset.jpg|Sue isn't Susan
Susan|OK|255000|84|101|911||Susan is very smart
Darwin|TN|25|100||1009|dar.jpg|
sqlite> .mode column
sqlite> SELECT * FROM people;
Name    State  Salary  Grade  Room  Telnum   Picture    Keywords
------  -----  ------  -----  ----  -------  ---------  --------------------
Dhruvi  TX     99099   100    550   1000010  dhru.jpg   Dhruvi is nice
Chuck   TX     1000    98     420            chuck.jpg  Chuck is amazing
Meena   TX     125000  99                               Meena is outa here
Dave    NN     20      40     525   0        dave.jpg   Who is this
Tuan    CA             80     -1                        Tuan is gone
Tavo    CA     220200                        tavo.jpg   Tavo works very hard
Nora    TX     -1      80     520   808
Sue     NN             79     0     2723785  upset.jpg  Sue isn't Susan
Susan   OK     255000  84     101   911                 Susan is very smart
Darwin  TN     25      100          1009     dar.jpg
sqlite> DELETE * FROM people;
Parse error: near "*": syntax error
  DELETE * FROM people;
         ^--- error here
sqlite> DELETE FROM people;
sqlite> SELECT * FROM people;
sqlite> .mode csv
sqlite> .import people.csv people
sqlite> SELECT * FROM people;
Name,State,Salary,Grade,Room,Telnum,Picture,Keywords
Name,State,Salary,Grade,Room,Telnum,Picture,Keywords
Dhruvi,TX,99099,100,550,1000010,dhru.jpg,"Dhruvi is nice"
Chuck,TX,1000,98,420,"",chuck.jpg,"Chuck is amazing"
Meena,TX,125000,99,"",""," ","Meena is outa here"
Dave,NN,20,40,525,0,dave.jpg,"Who is this"
Tuan,CA,"",80,-1,""," ","Tuan is gone"
Tavo,CA,220200," ","","",tavo.jpg,"Tavo works very hard"
Nora,TX,-1,80,520,808," ",""
Sue,NN," ",79,0,2723785,upset.jpg,"Sue isn't Susan"
Susan,OK,255000,84,101,911," ","Susan is very smart"
Darwin,TN,25,100,"",1009,dar.jpg,"Darwin is very creative"
Sriya,TX,111001,100,221,"",sriya.jpg,"Sriya is great"
sqlite> .mode column
sqlite> SELECT * FROM people;
Name    State  Salary  Grade  Room  Telnum   Picture    Keywords
------  -----  ------  -----  ----  -------  ---------  -----------------------
Name    State  Salary  Grade  Room  Telnum   Picture    Keywords
Dhruvi  TX     99099   100    550   1000010  dhru.jpg   Dhruvi is nice
Chuck   TX     1000    98     420            chuck.jpg  Chuck is amazing
Meena   TX     125000  99                               Meena is outa here
Dave    NN     20      40     525   0        dave.jpg   Who is this
Tuan    CA             80     -1                        Tuan is gone
Tavo    CA     220200                        tavo.jpg   Tavo works very hard
Nora    TX     -1      80     520   808
Sue     NN             79     0     2723785  upset.jpg  Sue isn't Susan
Susan   OK     255000  84     101   911                 Susan is very smart
Darwin  TN     25      100          1009     dar.jpg    Darwin is very creative
Sriya   TX     111001  100    221            sriya.jpg  Sriya is great
sqlite> ^A