<!doctype html>
<html>
	<head>
		<style>
			body {
				background-color: #f5f5f5;
				font-family: Arial, sans-serif;
			}
			form {
				max-width: 500px;
				margin: 50px auto;
				padding: 20px;
				border: 1px solid #ced4da;
				border-radius: 5px;
				background-color: #fff;
			}
			label {
				font-weight: bold;
				margin-bottom: 5px;
			}
			input {
				margin-bottom: 10px;
			}
	
			.container {
				margin: 0 auto;
				max-width: 800px;
				padding: 20px;
				text-align: center;
			}
	
			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 10px;
				cursor: pointer;
			}
			</style>
	</head>
	<body>
		
		 <h1>Muskan Jain </h1> 
		
		 <h1>1002033280</h1> 
		
		 <h1>Assignment 1</h1> 
		 <br><br>

		<div class='container'>
			<a href="/all">View People Details</a><br><br>
			<a href="/find">Show picture</a><br><br>
			<a href="/updatekey">Update a Keyword</a><br><br>
			<a href="/remove">Delete a record</a><br><br>
			<a href="/range_sal">Display person's picture where Salary is less than </a><br><br>
			<a href="/updatesalary">Update Salary</a><br><br>
			<a href="/add_pic">Upload Picture for a person</a><br><br>
			
		</div>
		
	
</html>