
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
				background-color: #f5f5f5;
				font-family: Arial, sans-serif;
			}
			form {
				max-width: 500px;
				margin: 50px auto;
				padding: 20px;
				border: 1px solid #ced4da;
				border-radius: 5px;
				background-color: #fff;
			}
			label {
				font-weight: bold;
				margin-bottom: 5px;
			}
			input {
				margin-bottom: 10px;
			}
	
			.container {
				margin: 0 auto;
				max-width: 800px;
				padding: 20px;
				text-align: center;
			}
	
			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 10px;
				cursor: pointer;
			}
    </style>  
</head>
<body>
     <h1>Muskan Jain</h1> 
            <h1>1002033280</h1> 
            <br>
        <div>    
            <a href="/">Home</a>
        </div>    
		<br> <br>
	<div>
        <form method="POST" action="/remove_person" >
			Enter the name: <input type = "text" name = "name" />
			<input type = "submit" name = "Delete"/>
		 </form>
        </div> 
</body>
</html>